TFG.UWP/Dialogs/Assistant/PanelSensorNuevoStep2.xaml

<ContentDialog
    x:Class="TFG.UWP.Dialogs.Assistant.PanelSensorNuevoStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP.Dialogs.Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF283038">

    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Columna izquierda: Botones contextuales -->
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="96" Height="96"
                    Click="Button_Click_2">
                Continuar
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="96" Height="96"
                    Background="#FF586068"
                    Click="Button_Click"
                    RightTapped="Button_RightTapped">
                <Image Source="/Assets/Icons/left-arrow.png"
                       Height="48"/>
            </Button>
            <Rectangle Grid.Row="2" Grid.Column="0"
                    Width="96" Height="96"/>
            <Rectangle Grid.Row="2" Grid.Column="2"
                    Width="96" Height="96"/>
        </Grid>
        
        <!-- Columna derecha: Contenido del panel -->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Width="312">
            <TextBlock FontSize="24"
                       Text="Nuevo sensor" />
            <TextBlock TextWrapping="Wrap"
                       x:Uid="SensorNuevoStep2Content"
                       Text="Contenido del panel, normalmente explicando información contextual." />
            <TextBlock TextWrapping="Wrap"
                       Text="Tipo de sensor"/>
            <ComboBox x:Name="ComboTipo" HorizontalAlignment="Center"
                      Width="300"/>
        </StackPanel>
        
    </Grid>
</ContentDialog>
