TFG.UWP/Dialogs/Assistant/PanelSensorDetalles.xaml

<ContentDialog
    x:Class="TFG.UWP.Dialogs.Assistant.PanelSensorDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP.Dialogs.Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:TFG.UWP.Converters"
    mc:Ignorable="d"
    Background="#FF283038">

    <ContentDialog.Resources>
        <c:StringToBitmapImageConverter x:Key="StringToBitmapImage"/>
    </ContentDialog.Resources>

    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Columna izquierda: Botones contextuales -->
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="96" Height="96"
                    Click="Button_Click_2">
                Seleccionar
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="96" Height="96"
                    Background="#FF586068"
                    Click="Button_Click"
                    RightTapped="Button_RightTapped">
                <Image Source="/Assets/Icons/left-arrow.png"
                       Height="48"/>
            </Button>
            <Rectangle Grid.Row="2" Grid.Column="0"
                    Width="96" Height="96"/>
            <Rectangle Grid.Row="2" Grid.Column="2"
                    Width="96" Height="96"/>
        </Grid>
        
        <!-- Columna derecha: Contenido del panel -->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Width="312">
            <TextBlock FontSize="24"
                       Text="Detalles de sensor" />
            <TextBlock TextWrapping="Wrap"
                       x:Uid="SensorDetallesContent"
                       Text="Contenido del panel, normalmente explicando información contextual." />
            <ComboBox x:Name="ComboSensores" Width="300"
                      HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32"
                                       Source="{Binding StatusIcon, Converter={StaticResource StringToBitmapImage}}"/>
                                <TextBlock Text="{Binding Nombre}"
                                       Foreground="{Binding ColorEstado}"
                                       FontSize="20"
                                           Margin="8, 4, 4, 4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tipo}" 
                                           Foreground="#FFF0F5FA" Margin="4"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding Pais}" 
                                           Foreground="#FFF0F5FA" Margin="4"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding Lugar}" 
                                           Foreground="#FFF0F5FA" Margin="4"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding Operaciones}" 
                                           Foreground="#FFF0F5FA" Margin="4"
                                           FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</ContentDialog>
