TFG.UWP/Ajustes.xaml

<Page
    x:Class="TFG.UWP.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Configuración del sistema"
                       HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intentos de conexión"
                               Width="128"/>
                    <TextBox PlaceholderText="1"
                             x:Name="FieldAttempts" Width="192"/>
                    <TextBlock Foreground="#FF889098"
                               Text="Número de intentos antes de decidir que un sensor es inalcanzable."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tiempo de espera"
                               Width="128"/>
                    <TextBox PlaceholderText="20"
                             x:Name="FieldWait" Width="192"/>
                    <TextBlock Foreground="#FF889098"
                               Text="Segundos antes de descartar un intento de conexión como fallido."/>
                </StackPanel>

            </StackPanel>
            
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/save.png"
                           Width="64"/>
                    <TextBlock Text="Guardar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/export.png"
                           Width="64"/>
                    <TextBlock Text="Exportar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_3">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/import.png"
                           Width="64"/>
                    <TextBlock Text="Importar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
