TFG.UWP/Ajustes.xaml

<Page
    x:Class="TFG.UWP.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="42"
                       Text="Configuración del sistema"
                       HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intentos de conexión"
                               Width="240"/>
                    <TextBox PlaceholderText="1"
                             x:Name="FieldAttempts" Width="192"/>
                    <TextBlock Foreground="#FFA0B0B8"
                               TextWrapping="Wrap"
                               Text="Número de intentos antes de decidir que un sensor es inalcanzable."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intervalo de actualización"
                               Width="240"/>
                    <TextBox PlaceholderText="20"
                             x:Name="FieldWait" Width="192"/>
                    <TextBlock Foreground="#FFA0B0B8"
                               TextWrapping="Wrap"
                               Text="Segundos que pasan entre cada actualización de los sensores."/>
                </StackPanel>

                <!-- Esta opción debe ser la última -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Restaurar datos de fábrica"
                               Width="240"
                               VerticalAlignment="Center"/>
                    <Button Content="Restaurar" Width="192"
                            Background="#FFAA0000"
                            Click="Button_Click_5"/>
                    <TextBlock Foreground="#FFA0B0B8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Text="Elimina todos los datos y ajustes del usuario, dejando la aplicación lista para empezar de nuevo."/>
                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="Volver"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/save.png"
                           Width="64"/>
                        <TextBlock Text="Guardar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_2">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/export.png"
                           Width="64"/>
                        <TextBlock Text="Exportar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_3">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/import.png"
                           Width="64"/>
                        <TextBlock Text="Importar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0">
                <Button Width="128" Click="Button_Click_4"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
