TFG.UWP/App.xaml

<Application
    x:Class="TFG.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
            <Setter Property="Background" Value="#FF003C92"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Grid">
            <!--<Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>-->
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/selawksl.ttf#Selawik"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF0F5FA"/>
        </Style>
        <Style TargetType="uwp:RadialGauge">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TrailBrush" Value="#FF003C92"/>
            <Setter Property="ScaleTickBrush" Value="#FFF0F5FA"/>
            <Setter Property="TickBrush" Value="#FFF0F5FA"/>
            <Setter Property="NeedleWidth" Value="4"/>
            <Setter Property="TickLength" Value="16"/>
            <Setter Property="ScaleWidth" Value="16"/>
            <Setter Property="Width" Value="192"/>
        </Style>
    </Application.Resources>

</Application>
