TFG.UWP/DetallesSensor.xaml

<Page
    x:Class="TFG.UWP.DetallesSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Detalles del sensor"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre del sensor"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldName" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dirección IP"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldIP" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Puerto"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldPort" FontSize="20"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tipo del sensor"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldType" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="País"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldCountry" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Localización"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldLocation" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Operaciones"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldOps" FontSize="20"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/edit.png"
                           Width="64"/>
                    <TextBlock Text="Modificar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/delete.png"
                           Width="64"/>
                    <TextBlock Text="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
