TFG.UWP/DetallesSensor.xaml

<Page
    x:Class="TFG.UWP.DetallesSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:TFG.UWP.Converters"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:StringToBrushConverter x:Key="StringToBrush"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Detalles del sensor"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" x:Name="ColorBar"/>

            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre del sensor"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldName" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dirección IP"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldIP" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Puerto"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldPort" FontSize="20"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tipo del sensor"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldType" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="País"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldCountry" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Localización"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldLocation" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Operaciones"
                               Width="128" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FieldOps" FontSize="20"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Propiedades textuales -->
                <ListView Grid.Column="0" x:Name="ListTextual"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Key}"/>
                                <TextBlock FontSize="20" Text=":"
                                           Margin="0, 0, 4, 0"/>
                                <TextBlock FontSize="20" Text="{Binding Value}"
                                           Foreground="{Binding Color, Converter={StaticResource StringToBrush}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Propiedades numéricas -->
                <uwp:AdaptiveGridView Grid.Column="1" x:Name="GridNumeric" 
                      SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <uwp:RadialGauge x:Name="RadialGaugeControl" 
                                Value="{Binding Value}" Minimum="{Binding Min}" 
	                            Maximum="{Binding Max}" TickSpacing="{Binding Tick}" 
                                Unit="{Binding Caption}">
                            </uwp:RadialGauge>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </uwp:AdaptiveGridView>
            </Grid>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/edit.png"
                           Width="64"/>
                    <TextBlock Text="Modificar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/delete.png"
                           Width="64"/>
                    <TextBlock Text="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
