TFG.UWP/MainPage.xaml

<Page
    x:Class="TFG.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Maps:MapControl Grid.Column="0"
           x:Name="MapControl1"            
           ZoomInteractionMode="PointerAndKeyboard"
           TiltInteractionMode="GestureOnly"   
           MapElementClick="MapControl1_MapElementClick"
           ColorScheme="Dark"/>

        <uwp:InAppNotification Grid.Column="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               x:Name="Notification"/>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/add.png"
                           Width="64"/>
                        <TextBlock Text="Conectar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_2">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/list.png"
                           Width="64"/>
                        <TextBlock Text="Ver todos"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/settings.png"
                           Width="64"/>
                        <TextBlock Text="Ajustes"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0">
                <Button Width="128" Click="Button_Click_3"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
