TFG.UWP/MainPage.xaml

<Page
    x:Class="TFG.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Maps:MapControl Grid.Column="0"
           x:Name="MapControl1"            
           ZoomInteractionMode="PointerAndKeyboard"
           TiltInteractionMode="GestureOnly"   
           MapElementClick="MapControl1_MapElementClick"
           ColorScheme="Dark"/>

        <uwp:InAppNotification Grid.Column="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               x:Name="Notification"/>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/add.png"
                           Width="64"/>
                    <TextBlock Text="Nuevo sensor"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/list.png"
                           Width="64"/>
                    <TextBlock Text="Mostrar todos"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/settings.png"
                           Width="64"/>
                    <TextBlock Text="Configuración"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <uwp:Expander Grid.Column="0" VerticalAlignment="Bottom"
                      ExpandDirection="Up"
                      Header="Sistema de Asistencia">
            <TextBlock Text="El contenido de ayuda irá aquí"/>
        </uwp:Expander>
    </Grid>
</Page>
