TFG.UWP/NUE.xaml

<Page
    x:Class="TFG.UWP.NUE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Visualizador de datos de sensores"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       x:Uid="NueIntroText"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/right-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Continuar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/import.png"
                           Width="64"/>
                    <TextBlock Text="Importar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/cancel.png"
                           Width="64"/>
                    <TextBlock Text="Saltar"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
