TFG.UWP/NUE.xaml

<Page
    x:Class="TFG.UWP.NUE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       FontSize="42"
                       Text="Visualizador de datos de sensores"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       x:Uid="NueIntroText"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click_2">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/cancel.png"
                           Width="64"/>
                        <TextBlock Text="Saltar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/import.png"
                           Width="64"/>
                        <TextBlock Text="Importar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
