TFG.UWP/NuevoSensor.xaml

<Page
    x:Class="TFG.UWP.NuevoSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Cada una de estas cuadrículas se mostrará
        en un momento diferente del proceso, simulando
        un CardLayout.-->
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF283038">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FF889098"
                               Text="Datos básicos"/>
                    <Rectangle Height="6" Fill="#FF003C92"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FF889098"
                               Text="Clasificación"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FF889098"
                               Text="Otros detalles"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="36"
                       Text="Conectar nuevo sensor"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorIntroText"/>

            <StackPanel Orientation="Vertical" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dirección IP"
                               Width="128"/>
                    <TextBox PlaceholderText="192.168.1.1"
                             x:Name="FieldIP" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Puerto"
                               Width="128"/>
                    <TextBox PlaceholderText="5000"
                             x:Name="FieldPort" Width="160"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="5"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Button HorizontalAlignment="Right"
                        Content="Siguiente"
                        Width="96" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF283038">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FF889098"
                               Text="Datos básicos"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FF889098"
                               Text="Clasificación"/>
                    <Rectangle Height="6" Fill="#FF003C92"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FF889098"
                               Text="Otros detalles"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="36"
                       Text="Algo más de información"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorClasiText"/>

            <StackPanel Orientation="Vertical" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre del sensor"
                               Width="128"/>
                    <TextBox PlaceholderText="Nuevo sensor sin nombre"
                             x:Name="FieldName" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tipo de sensor"
                               Width="128"/>
                    <ComboBox x:Name="FieldType" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="País de origen"
                               Width="128"/>
                    <ComboBox x:Name="FieldCountry" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lugar de instalación"
                               Width="128"/>
                    <ComboBox x:Name="FieldLocation" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Operaciones"
                               Width="128"/>
                    <ComboBox x:Name="FieldOps" Width="192"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="5"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Button HorizontalAlignment="Right"
                        Content="Siguiente"
                        Width="96" Click="Button_Click_2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep3"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF283038">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FF889098"
                               Text="Datos básicos"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FF889098"
                               Text="Clasificación"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FF889098"
                               Text="Otros detalles"/>
                    <Rectangle Height="6" Fill="#FF003C92"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="36"
                       Text="Ajustes finales"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorFinalText"/>

            <!-- Cada una de estas cuadrículas se mostrará
            dependiendo del tipo de sensor elegido, simulando
            un CardLayout.-->
            <Grid Grid.Row="3"
                  x:Name="GridAjustesIndef"
                  Background="Transparent">
                <TextBlock x:Uid="DetallesSensorIndef"/>
            </Grid>

            <Grid Grid.Row="5"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Button HorizontalAlignment="Right"
                        Content="Finalizar"
                        Width="96" Click="Button_Click_3"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/cancel.png"
                           Width="64"/>
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_4">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/right-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Continuar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
