TFG.UWP/NuevoSensor.xaml

<Page
    x:Class="TFG.UWP.NuevoSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Cada una de estas cuadrículas se mostrará
        en un momento diferente del proceso, simulando
        un CardLayout.-->
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Conexión"/>
                    <Rectangle Height="4" Fill="#FF003C92"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Identificación"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Datos adicionales"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="42"
                       Text="Conectar nuevo sensor"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="24"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorIntroText"/>

            <StackPanel Orientation="Vertical" Grid.Row="3"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dirección IP"
                               Width="200"/>
                    <TextBox PlaceholderText="192.168.1.1"
                             x:Name="FieldIP" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Puerto"
                               Width="200"/>
                    <TextBox PlaceholderText="5000"
                             x:Name="FieldPort" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tipo de sensor"
                               Width="200"/>
                    <ComboBox x:Name="FieldType" Width="192"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep2"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Conexión"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Identificación"/>
                    <Rectangle Height="4" Fill="#FF003C92"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Datos adicionales"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="42"
                       Text="Algo más de información"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="24"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorClasiText"/>

            <StackPanel Orientation="Vertical" Grid.Row="3"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre del sensor"
                               Width="200"/>
                    <TextBox PlaceholderText="Nuevo sensor sin nombre"
                             x:Name="FieldName" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="País de origen"
                               Width="200"/>
                    <ComboBox x:Name="FieldCountry" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ciudad"
                               Width="200"/>
                    <TextBox x:Name="FieldCity" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lugar de instalación"
                               Width="200"/>
                    <ComboBox x:Name="FieldLocation" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Operaciones"
                               Width="200"/>
                    <ComboBox x:Name="FieldOps" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comentarios"
                               Width="200"/>
                    <TextBox x:Name="FieldComments" Width="192"
                             Height="96" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              Background="Transparent"
              x:Name="GridStep3"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Conexión"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Identificación"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="3">
                    <TextBlock Foreground="#FFA0B0B8"
                               Text="Datos adicionales"/>
                    <Rectangle Height="4" Fill="#FF003C92"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       FontSize="42"
                       Text="Detalles finales"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       FontSize="24"
                       TextWrapping="Wrap"
                       x:Uid="NuevoSensorFinalText"/>

            <!-- Cada una de estas cuadrículas se mostrará
            dependiendo del tipo de sensor elegido, simulando
            un CardLayout.-->
            <Grid Grid.Row="3"
                  x:Name="GridAjustesIndef"
                  Background="Transparent">
                <TextBlock x:Uid="DetallesSensorIndef"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="GridAjustesGocator"
                  Background="Transparent">
                <TextBlock x:Uid="DetallesSensorGocator"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="GridAjustesTestGocator"
                  Background="Transparent">
                <TextBlock x:Uid="DetallesSensorTestGocator"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/cancel.png"
                           Width="64"/>
                        <TextBlock Text="Cancelar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_4">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/right-arrow.png"
                           Width="64"/>
                        <TextBlock Text="Continuar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0">
                <Button Width="128" Click="Button_Click_1"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Fast Track"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
