TFG.UWP/VistaListado.xaml

<Page
    x:Class="TFG.UWP.VistaListado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:TFG.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <c:StringToBitmapImageConverter x:Key="StringToBitmapImage"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Lista de sensores"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Background="Transparent">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="20"
                           Text="Filtro actual: [ESPAÑA][PRODUCCIÓN]"
                           x:Name="LabelCriteria"/>
            </Grid>

            <ListView Grid.Row="2" x:Name="ListaSensores"
                      SelectionMode="Single">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#505050" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#505050" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32"
                                       Source="{Binding StatusIcon, Converter={StaticResource StringToBitmapImage}}"/>
                                <TextBlock Text="{Binding Nombre}"
                                       Foreground="{Binding ColorEstado}"
                                       FontSize="20"
                                           Margin="8, 4, 4, 4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tipo}" 
                                           Foreground="#FFF0F5FA" Margin="4"/>
                                <TextBlock Text="{Binding Pais}" 
                                           Foreground="#FFF0F5FA" Margin="4"/>
                                <TextBlock Text="{Binding Lugar}" 
                                           Foreground="#FFF0F5FA" Margin="4"/>
                                <TextBlock Text="{Binding Operaciones}" 
                                           Foreground="#FFF0F5FA" Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <uwp:InAppNotification Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   x:Name="Notification"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
                <Button Width="128" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                        <TextBlock Text="Volver"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_2">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/filter.png"
                           Width="64"/>
                        <TextBlock Text="Filtrar"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="128" Click="Button_Click_3">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/details.png"
                           Width="64"/>
                        <TextBlock Text="Ver detalles"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0">
                <Button Width="128" Click="Button_Click_4"
                        Background="#FF0D88AA">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Icons/menu.png"
                           Width="64"/>
                        <TextBlock Text="Acceso Rápido"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
