TFG.UWP/VistaListado.xaml

<Page
    x:Class="TFG.UWP.VistaListado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="36"
                       Text="Lista de sensores"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Background="Transparent">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="20"
                           Text="Filtro actual: [ESPAÑA][PRODUCCIÓN]"
                           x:Name="LabelCriteria"/>
            </Grid>

            <ListView Grid.Row="2" x:Name="ListaSensores"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Nombre}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tipo}" 
                                           Foreground="#FF889098" Margin="4"/>
                                <TextBlock Text="{Binding Pais}" 
                                           Foreground="#FF889098" Margin="4"/>
                                <TextBlock Text="{Binding Lugar}" 
                                           Foreground="#FF889098" Margin="4"/>
                                <TextBlock Text="{Binding Operaciones}" 
                                           Foreground="#FF889098" Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <uwp:InAppNotification Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   x:Name="Notification"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0, 32, 0, 0">
            <Button Width="128" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/left-arrow.png"
                           Width="64"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>
            <Button Width="128" Click="Button_Click_2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/filter.png"
                           Width="64"/>
                    <TextBlock Text="Filtrar"/>
                </StackPanel>
            </Button>
            <!--<Button Width="128" Click="Button_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/add.png"
                           Width="64"/>
                    <TextBlock Text="Nuevo sensor"/>
                </StackPanel>
            </Button>-->
            <Button Width="128" Click="Button_Click_3">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Icons/details.png"
                           Width="64"/>
                    <TextBlock Text="Ver detalles"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
